4)
CONT EQU 10H
PIC EQU 20H
PIO EQU 30H
INT1 EQU 10

ORG 40
GESTOR_INT1 DW GESTOR1

ORG 3000H
GESTOR1:
MOV AL,0
OUT PIO+1,AL
MOV AL,20H
OUT PIC,AL
HLT
IRET

LUCES12:
MOV BX,SP
ADD BX,2
MOV BX,[BX]
MOV BL,[BX]
AND BL,10000000B
CMP BL,0
JZ FIN
MOV AL,0FFH
OUT PIO+1,AL
MOV AL,12
OUT CONT+1,AL
MOV AL,0
OUT CONT,AL
LOOP: JMP LOOP
FIN:
RET


ORG 1000H
ESTADO DB ?

ORG 2000H
MOV AL,0FFH
OUT PIO+2,AL
MOV AL,0
OUT PIO+3,AL
MOV AL,INT1
OUT PIC+5,AL
IN AL,PIC+1
AND AL,11111101B
OUT PIC+1,AL
IN AL,PIO
MOV BX, OFFSET ESTADO
MOV [BX],AL
PUSH BX
CALL LUCES12
HLT
END
